<!DOCTYPE html>
<html id = "main">

    <head>
        <script src="server.js"></script>
        <style>
            table, td {
            border:  1px solid black;
            }
            td{
            width: 100px; height: 100px;
            }
        </style>
    </head>


    <body>
       
        
        <table> 
            <tr>
                <td><img src="https://thumbs.dreamstime.com/b/cute-cat-face-line-icon-vector-illustration-cute-cat-face-line-icon-197134994.jpg" width="100" height="auto"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>  
        </table>

    </body>

</html>